# terratest-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml  run_plugin.sh
.circleci/: config.yml
build-tools/: pmd-ruleset.xml
docker-test/: dockerfile_test.go  go.mod  go.sum
src/main/java/com/github/terratest/go/: DefaultGoRuntime.java  Go.java  GoClient.java  GoRunner.java  GoRuntime.java
src/main/java/com/github/terratest/go/result/: GoTest.java  GoTestLine.java
src/main/java/com/github/terratest/go/runtime/: CommandWithPriority.java  Commands_v_116.java  GoCommands.java  Priority.java
src/main/java/com/github/terratest/maven/plugin/: AbstractTerraTestMojo.java  GoClient.java  HtmlReportGenerator.java  TerraTestCompileMojo.java  TerraTestRunnerMojo.java
src/main/java/com/github/terratest/maven/plugin/generators/: HtmlReportGenerator.java
src/main/java/com/github/terratest/maven/plugin/go/test/result/: GoTest.java  GoTestLine.java
src/main/java/com/github/terratest/maven/plugin/utils/: AbstractTerraTestMojo.java
src/main/java/com/github/terratest/process/: CommandResponse.java  ProcessRunner.java  ProcessTimeout.java
src/main/java/com/github/terratest/utils/: FileUtils.java
src/main/java/io/jinfra/terratest/: AbstractTerraTestMojo.java  GoClient.java  HtmlReportGenerator.java  TerraTestCompileMojo.java  TerraTestMojo.java  TerraTestRunnerMojo.java
src/main/java/io/jinfra/terratest/go/test/result/: GoTest.java  GoTestLine.java
src/main/resources/html-report-template/: index.mustache
src/test/java/com/github/terratest/maven/plugin/tests/: TerraTestRunnerMojoIT.java  TerraTestRunnerMojoUTest.java
src/test/java/com/github/terratest/maven/plugin/tests/utils/: ApplicationTestConstant.java  TestFixture.java  TestResource.java  VerificationRunner.java  Verifiers.java
src/test/java/io/jinfra/terratest/tests/: MavenITmng1234TestTerraTestRun.java  TerraTestMojoTest.java  TerraTestRunnerMojoIT.java  TerraTestRunnerMojoUTest.java  Verifiers.java
src/test/java/io/jinfra/terratest/tests/utils/: ApplicationTestConstant.java  TestFixture.java  TestResource.java  VerificationRunner.java  Verifiers.java
src/test/resources/: pom.xml  test-pom.xml
src/test/resources/mng-1234/disable-test-caching-maven-project/: pom.xml
src/test/resources/mng-1234/disable-test-caching-maven-project/docker-test/: dockerfile_test.go
src/test/resources/mng-1234/dummy-maven-project/: pom.xml
src/test/resources/mng-1234/failing-terratest-maven-project/: pom.xml
src/test/resources/mng-1234/missing-dockerfile-maven-project/: pom.xml
src/test/resources/mng-1234/saving-log-maven-project/: pom.xml
src/test/resources/mng-1234/valid-docker-test-maven-project/: pom.xml
src/test/resources/terra-test-runner-mojo/basic-test-unit-maven-project/: pom.xml
src/test/resources/terra-test-runner-mojo/disable-test-caching-maven-project/: pom.xml
src/test/resources/terra-test-runner-mojo/failing-terratest-maven-project/: pom.xml
src/test/resources/terra-test-runner-mojo/failing-terratest-with-html-report-maven-project/: pom.xml
src/test/resources/terra-test-runner-mojo/failing-terratest-with-html-report-maven-project/docker-test/: dockerfile_test.go
src/test/resources/terra-test-runner-mojo/html-test-report-maven-project/: Dockerfile  pom.xml
src/test/resources/terra-test-runner-mojo/missing-dockerfile-maven-project/: pom.xml
src/test/resources/terra-test-runner-mojo/missing-dockerfile-maven-project/docker-test/: go.sum
src/test/resources/terra-test-runner-mojo/project-without-dockerfile-maven-project/: pom.xml
src/test/resources/terra-test-runner-mojo/project-without-dockerfile-maven-project/docker-test/: go.mod
src/test/resources/terra-test-runner-mojo/saving-log-maven-project/: pom.xml
src/test/resources/terra-test-runner-mojo/timeout-override-test-maven-project/: pom.xml
src/test/resources/terra-test-runner-mojo/two-tests-one-failing-one-successful-maven-project/: Dockerfile  pom.xml
src/test/resources/terra-test-runner-mojo/two-tests-one-failing-one-successful-maven-project/docker-test/: dockerfile_test.go  go.mod
src/test/resources/terra-test-runner-mojo/valid-docker-test-maven-project/: pom.xml
