<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>terratest-maven-plugin-test-parent</artifactId>
        <groupId>com.github.terratest-maven-plugin</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>terratest-maven-plugin-unit-test</artifactId>

    <name>Terratest Maven plugin | TEST POM</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.terratest-maven-plugin</groupId>
                <artifactId>terratest-maven-plugin</artifactId>
                <configuration>
                    <terraTestPath>${project.baseDir}/docker-test</terraTestPath>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>