<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jinfra</groupId>
    <artifactId>terratest-maven-plugin-disable-test-caching-maven-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Terratest Maven plugin | DISABLE TEST CACHING MAVEN PROJECT</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jinfra.version>1.0.0-SNAPSHOT</jinfra.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!-- see https://issues.apache.org/jira/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.jinfra</groupId>
                <artifactId>terratest-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <configuration>
                    <relativePathToTerraTest>docker-test</relativePathToTerraTest>
                    <disableTestCaching>true</disableTestCaching>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>